<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      body {
         overflow: hidden;
      }
      #container {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100vh;
         background: #fff;
         filter: contrast(50);
      }
      #container .box {
         position: absolute;
         width: 150px;
         height: 150px;
         background: #000;
         border-radius: 50%;
         filter: blur(25px);
         transition: 5s;
      }
   </style>
   <title>Gooey-Effekt</title>
</head>
<body>
  <div id="container" class="container">
      <script>
         let container = document.getElementById('container');
         let count = 40;
         for (let i = 0; i < 40; i++) {
            let gooeyBox = document.createElement('div')
            gooeyBox.className = 'box'
            container.appendChild(gooeyBox);
         }
         setInterval(function(){
            let gooey = document.getElementsByClassName('box');
            for (let i = 0; i < gooey.length; i++) {
               gooey[i].style.left=Math.floor(Math.random()*90) + "vw";
               gooey[i].style.top=Math.floor(Math.random()*80) + "vh";
               // gooey[i].style.background="#" + (Math.floor((Math.random()*16777215)).toString(16));
               
            }  
         },5000)
      </script>
  </div> 
  <div class="text">
     <p>Leo Blume</p>
  </div>
</body>
</html>
